src/ParticleSimulation.Visual/MainWindow.xaml

<Window x:Class="ParticleSimulation.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resx="clr-namespace:ParticleSimulation.Visual.Properties"
        xmlns:local="clr-namespace:ParticleSimulation.Visual"
        mc:Ignorable="d"
		
        Title="Particles" 
        Height="720"  
        Width="1440" 
        ResizeMode="CanMinimize"
        Closing="OnClosing"
		
		FontFamily="{md:MaterialDesignFont}"
        Icon="{Binding Source={x:Static resx:Resources.icon}}"
        >

	<Window.Resources>
		<Style 
			TargetType="Border" 
			BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}"
			>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>

		<Style 
			TargetType="Button" 
			BasedOn="{StaticResource MaterialDesignOutlinedButton}"
			>
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="45"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style 
			TargetType="TextBlock" 
			BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" 
			x:Key="TextStyle"
			>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style 
			TargetType="CheckBox" 
			BasedOn="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
			>
			<Setter Property="Foreground" Value="#FF75A5D4"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>

			<EventSetter Event="Click" Handler="TrackingInfoChanged"/>

			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Foreground" Value="#FFC89696"/>
				</Trigger>

				<Trigger Property="IsChecked" Value="False">
					<Setter Property="Foreground" Value="#FFA8A8A8"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style 
			TargetType="TextBox" 
			BasedOn="{StaticResource MaterialDesignTextBoxBase}"
			>
			<Setter Property="Width" Value="75"/>
			<Setter Property="Margin" Value="10 5 0 5"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="#FF75A5D4"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<Grid Background="#FF645A78">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="1.1*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="1.5*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3"
                BorderBrush="Transparent">

			<TextBlock 
                Name="PerformanceInfoBlock" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Style="{StaticResource TextStyle}"
                >
                &lt;Queue length: 00000; Collisions: 000&gt;
			</TextBlock>
		</Border>

		<Border Grid.Row="3" Grid.RowSpan="3" Grid.Column="5"/>

		<Border Grid.Row="3" Grid.Column="5" BorderThickness="1">
			<StackPanel VerticalAlignment="Top" Margin="0,5,0,0">
				<TextBlock 
                    Text="Settings" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextStyle}"
                />

				<TextBlock 
                    Text="(Reset to apply)" 
                    FontSize="10" 
                    Padding="0,0,0,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextStyle}"
                />

				<Border
                    BorderBrush="Transparent" 
                    PreviewTextInput="SettingInput"
                    >

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>

						<TextBlock 
                            Text="Number of particles:" 
                            FontSize="18"
                            Grid.Column="0"
                            Grid.Row="0"
							VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource TextStyle}"
                        />

						<TextBlock 
                            Text="Speed scatter:" 
                            FontSize="18"
                            Grid.Column="0" 
                            Grid.Row="1"
							VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource TextStyle}"
                        />

						<TextBlock 
                            Text="Size scatter:"
                            FontSize="18"
                            Grid.Column="0" 
                            Grid.Row="2"
							VerticalAlignment="Center"             
                            HorizontalAlignment="Right"
                            Style="{StaticResource TextStyle}"
                        />

						<CheckBox 
                            Name="BigParticleCheck"
                            Content="Big particle" 
							FontSize="16"
                            Grid.Column="0" 
                            Grid.Row="3"
							VerticalAlignment="Center"
                            HorizontalAlignment="Right"
						/>

						<TextBlock 
                            Text="Size multiplier:" 
                            FontSize="18"
                            Grid.Column="0" 
                            Grid.Row="5"
							VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource TextStyle}"
                        />

						<TextBox
                            Name="AmountBox" 
                            Grid.Column="1" 
                            Grid.Row="0"
                            TextChanged="SettingsChanged"
                        />

						<TextBox 
                            Name="SpeedBox" 
                            Grid.Column="1" 
                            Grid.Row="1"
                            TextChanged="SettingsChanged"
                        />

						<TextBox 
                            Name="SizesBox"
                            Grid.Column="1" 
                            Grid.Row="2"
                            TextChanged="SettingsChanged"
                        />

						<TextBox 
                            Name="SizeMultBox" 
                            Grid.Column="1" 
                            Grid.Row="4"
                            TextChanged="SettingsChanged"
                        />
					</Grid>
				</Border>
			</StackPanel>
		</Border>

		<Border 
            Grid.Row="4" 
            Grid.Column="5"
            Grid.RowSpan="2"
            >

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBlock 
						Text="Tracking"
						HorizontalAlignment="Center"
						Style="{StaticResource TextStyle}"
					/>

					<TextBlock 
						Text="(Click on a particle to start tracking)"
						FontSize="10" 
						Padding="0,0,0,10"  
						TextAlignment="Center"
						HorizontalAlignment="Center"
						Style="{StaticResource TextStyle}"
					/>
				</StackPanel>

				<StackPanel 
					Grid.Row="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					>

					<CheckBox 
                        Name="TrailCheck" 
                        Content="Show trail" 
                    />

					<CheckBox 
                        Name="TrajectoryCheck" 
                        Content="Show trajectory" 
                    />

					<CheckBox 
                        Name="VelocityCheck" 
                        Content="Show velocity vector"
                    />

					<CheckBox 
                        Name="FastestCheck" 
                        Content="Show fastest" 
                    />

					<CheckBox 
                        Name="SlowestCheck" 
                        Content="Show slowest"
                    />

					<CheckBox 
                        Name="HideCheck" 
                        Content="Hide not tracked"  
                    />

					<CheckBox  
                        Name="TrackAllCheck" 
                        Content="Track all"
                    />
				</StackPanel>
			</Grid>
		</Border>

		<Border 
            x:Name="CanvasContainer"
            Background="Black"   
            BorderThickness="0"
            Grid.Row="3" 
            Grid.Column="1"
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3"
        />

		<StackPanel 
            Grid.Row="6"
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >

			<Button 
                Content="Start" 
                Name ="StartOrResumeButton"
                Click="StartOrResume" 
            />

			<Button 
                Content="Step" 
                Name ="StepButton"
                Click="Step" 
            />

			<Button 
                Content="Pause" 
                Name="PauseButton" 
                IsEnabled="False"
                Click="Pause" 
            />

			<Button 
                Content="Reset" 
                Name="ResetButton"
                Click="Reset"
            />
		</StackPanel>
	</Grid>
</Window>
